uhf-965_437.0MHz-1000ksps_21packets.pickled

-This is a short recording of the Foresail-1' satellite flatsat, taken with USRP-B200 SDR, inside a lab, at Aalto University.

-The file contains a python-pickled numpy array of complex IQ samples. It can be opened (for example) with the following function:
# ============================================================================================================
import pickle
import numpy as np

def load_samples(fpath):
	f = open(fpath, "rb")
	rd = f.read()
	f.close()
	samples = pickle.loads(rd)
	assert type(samples) == np.ndarray
	assert samples.dtype in (np.complex64, np.complex128)
	return samples
# ============================================================================================================

-Recording parameters:
	samplerate: 		1.0 MSamples/s
	tuning frequency: 	437.000 MHz
	
-The recording contains 21 decodable packets, whose payloads are the following:

payloads_in_965 = [
	b'fOH2F1S\x0c%n\x08D\x00\xfa\x00\xfa"\x02\x01\xb9\x01O\x85',
	b'fOH2F1S\x0c%o\x08D\x00\xfa\x00\xb8"\x02\x01\x05!a\xb6',
	b'fOH2F1S\x0c%p\x08D\x00\xfa\x00\xf5"\x02\x01V\'\xf1\xd8',
	b'fOH2F1S\x0c%q\x08D\x00\xfa\x00\xb3"\x02\x01\x87U\xcd5',
	b'fOH2F1S\tq\xec\x05D\x00\xfa\x00u\x0b4\x0b4\x00+\x10\x03\x02g\xc5vO\x00\x00\x01\n\x0b\x95\x03\x00B\x00\xc6\to\xc0[\x04\x08\x00\x10\x01\t\x1f\x00\x05\x04\x1f\x00\x05+17!H1H!\x14\xf6\x9d,',
	b'fOH2F1S\tq\xed\x05D\x00\xfa\x00\x10\x0b4\x0b4\x00a\x10\x03\x05g\xc5vO\x00\x00eAmG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?o\x12\x03;\x84H\x06Z',
	b'fOH2F1S\x0c%r\x08D\x00\xfa\x00\xf6"\x02\x01.S\x9e\xea',
	b'fOH2F1S\x0c%s\x08D\x00\xfa\x00\xb4"\x02\x01\x1e\xc3\x18\x85',
	b'fOH2F1S\tq\xee\x05D\x00\xfa\x00v\x0b4\x0b4\x003\x10\x03\x04g\xc5vO\xb5<\x00\x00\x10\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x16\x01\x16\x01 \x00X\x00d\x04\xd6\xff`\xa4\x15`',
	b'fOH2F1S\tq\xef\x05D\x00\xfa\x00\n\x0b4\x0b4\x00u\x10\x03\x03g\xc5vO\x07\xb7\x03\x00\x1f\x04\x00`\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1f{\x0f\xf7\r\xc4\r\xca\r\xed\x00\xec\x00\x00\x00\x08\x01\x88\xfd\x88\xfd\x88\xfd\x88\xfd\x88\xff\x8e\xfe\x90\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x00I\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x000\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00j\x02\x1c\x00\xef\xd2g\x82',
	b'fOH2F1S\x0c%t\x08D\x00\xfa\x00\xf2"\x02\x01\x8c\xe7\x99l',
	b'fOH2F1S\x0c%u\x08D\x00\xfa\x00\xb0"\x02\x01?d\x16\xb6',
	b'fOH2F1S\x0c%v\x08D\x00\xfa\x00\xf5"\x02\x01v\x14\xca{',
	b'fOH2F1S\x0c%w\x08D\x00\xfa\x00\xb3"\x02\x01.\x1f\x91~',
	b'fOH2F1S\x0c%x\x08D\x00\xfa\x00\xf6"\x02\x01\x9d\x0c\x94\xac',
	b'fOH2F1S\x0c%y\x08D\x00\xfa\x00\xb4"\x02\x01\x85@{r',
	b'fOH2F1S\x0c%z\x08D\x00\xfa\x00\xfa"\x02\x01\x1e\xa5RD',
	b'fOH2F1S\x0c%{\x08D\x00\xfa\x00\xb8"\x02\x01PW\xdc\x80',
	b'fOH2F1S\x0c%|\x08D\x00\xfa\x00\xf6"\x02\x013\xf3\x80\x88',
	b'fOH2F1S\x0c%}\x08D\x00\xfa\x00\xb4"\x02\x01n\xd2\xff\xc0',
	b'fOH2F1S\x08%~\x05D\x00\xfa\x00\xfa\x0b4\x0b4\x00\n\x10\x04\x01g\xc5vZ\x04W\x00\x7f\xbb\xaaN',
]


